# snippets

./: pom.xml
cache/: pom.xml
cache/src/main/java/net/secudev/snippet/cache/: CacheApplication.java
cache/src/test/java/net/secudev/snippet/cache/: CacheApplicationTests.java
custom-acl/: pom.xml
datatables/: pom.xml
datatables/src/main/java/net/secudev/snippet/datatables/: DatatablesApplication.java
datatables/src/test/java/net/secudev/snippet/datatables/: DatatablesApplicationTests.java
events/: pom.xml
events/src/main/java/net/secudev/snippet/events/: EventsApplication.java
events/src/test/java/net/secudev/snippet/events/: EventsApplicationTests.java
file-ops/: pom.xml
fullback/: pom.xml
fullback/src/main/java/net/secudev/snippet/fullback/: FullbackApplication.java
fullback/src/test/java/net/secudev/snippet/fullback/: FullbackApplicationTests.java
jasper/: pom.xml
jasper/src/main/java/net/secudev/snippet/jasper/: JasperApplication.java
jasper/src/test/java/net/secudev/snippet/jasper/: JasperApplicationTests.java
jms/: pom.xml
jms/src/main/java/net/secudev/snippet/jms/: JmsApplication.java
jms/src/test/java/net/secudev/snippet/jms/: JmsApplicationTests.java
jpa/: HELP.md  pom.xml
jpa/src/main/java/net/secudev/snippet/jpa/: JpaApplication.java  Produit.java  ProduitRepository.java
jpa/src/main/resources/: application-h2.properties  application-pg.properties  application.properties
jpa/src/test/java/net/secudev/snippet/jpa/: JpaApplicationTests.java
keycloack/: pom.xml
keycloack/src/main/java/net/secudev/snippet/keycloak/: KeycloackApplication.java
keycloack/src/test/java/net/secudev/snippet/keycloak/: KeycloackApplicationTests.java
liquibase/: pom.xml
liquibase/src/main/java/net/secudev/snippet/liquibase/: LiquibaseApplication.java
liquibase/src/test/java/net/secudev/snippet/liquibase/: LiquibaseApplicationTests.java
mailing/: pom.xml
mailing/src/main/java/net/secudev/snippet/mailing/: MailingApplication.java
mailing/src/test/java/net/secudev/snippet/mailing/: MailingApplicationTests.java
mvc/: pom.xml
mvc/src/main/java/net/secudev/snippet/mvc/: MvcApplication.java
mvc/src/test/java/net/secudev/snippet/mvc/: MvcApplicationTests.java
rest-api/: pom.xml
rest-client/: pom.xml
sba/: pom.xml
sba/src/main/java/net/secudev/snippet/sba/: SbaApplication.java
sba/src/test/java/net/secudev/snippet/sba/: SbaApplicationTests.java
security/: pom.xml
security/src/main/java/net/secudev/snippet/security/: SecurityApplication.java
security/src/test/java/net/secudev/snippet/security/: SecurityApplicationTests.java
(+8 files in other folders)
