spring.datasource.url= jdbc:postgresql://localhost:5432/snippet-jpa
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
